<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      a {
        color: #363675;
        text-decoration: none;
      }
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: calc(100% - 40px) !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
      type="text/css" />
    <!--<![endif]-->
  </head>

  <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="
        max-width: 600px;
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 1rem;
        background-color: #ffffff;
        width: 100%;
        color: #344157;
        font-family: 'Rubik', sans-serif;
      "
      cellpadding="0"
      cellspacing="0">
      <tbody class="padding: 3rem;">
        <tr>
          <td style="min-width: 160px; width: 160px">
            <table style="margin: 0; padding: 0">
              <tbody>
                <tr>
                  <td
                    style="
                      padding-left: 30px;
                      padding-bottom: 7px;
                      min-width: 83px;
                      padding-top: 25px;
                      padding-right: 40px;
                    ">
                    <img style="height: 150px" src="./assets/ht-logo.png" />
                  </td>
                </tr>
                <tr>
                  <td style="padding-left: 25px; padding-bottom: 20px; min-width: 83px; padding-right: 40px">
                    <table>
                      <tbody>
                        <tr>
                          <td style="padding: 6px; margin-top: 2px">
                            <a href="https://www.facebook.com/HempTemps/">
                              <img style="height: 20px" src="./assets/icon-facebook.png" />
                            </a>
                          </td>
                          <td style="padding: 6px">
                            <a href="https://www.instagram.com/hemptemps/">
                              <img style="height: 20px" src="./assets/icon-instagram.png" />
                            </a>
                          </td>
                          <td style="padding: 6px">
                            <a href="https://www.linkedin.com/company/hemp-temps">
                              <img style="height: 20px" src="./assets/icon-linkedin.png" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td
            style="
              padding: 28px 0 0 18px;
              width: 316px;
              border-style: solid;
              border-color: #344157;
              border-top: none;
              border-bottom: none;
              border-right: none;
              border-width: 0.5px;
            ">
            <table>
              <tbody>
                <tr>
                  <td style="padding-bottom: 8px">
                    <!-- NAME & ICON PART -->
                    <table>
                      <tbody>
                        <tr>
                          <td style="min-width: 150px">
                            <div style="font-size: 24px; font-weight: bold; line-height: 1">Jonathan Sanchez</div>
                            <div style="font-size: 13px; padding-top: 3px; color: #aaa">Chief Technology Officer</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 13px 0">
                    <table style="font-size: 11px; color: #344157; letter-spacing: 0.7px">
                      <tbody>
                        <tr>
                          <td style="min-width: 180px">
                            <table>
                              <tbody>
                                <tr>
                                  <td style="min-width: 16px">
                                    <img src="http://hemptemps.com/wp-content/uploads/2024/05/icon-phone.png" />
                                  </td>
                                  <td>305.742.8820</td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 12px">
                                    <img src="http://hemptemps.com/wp-content/uploads/2024/05/icon-mail.png" />
                                  </td>
                                  <td style="padding-top: 11px">
                                    <a href="mailto:jonathan@hemptemps.com">jonathan@hemptemps.com</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 9px">
                                    <img src="http://hemptemps.com/wp-content/uploads/2024/05/icon-website.png" />
                                  </td>
                                  <td style="padding-top: 8px">
                                    <a href="http://www.hemptemps.com">www.hemptemps.com</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <p style="font-size: 9pt; font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif">
      THIS TRANSMISSION AND THE INFORMATION CONTAINED IN THIS TRANSMISSION IS PRIVILEGED AND CONFIDENTIAL AND IS
      INTENDED ONLY FOR THE USE OF THE INDIVIDUAL NAMED ABOVE. If the reader of this message is not the addressee, you
      are hereby notified that any review, use, dissemination, distribution or copying of this transmission or its
      contents is strictly prohibited.
    </p>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
